<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" lang="en" xml:lang="en">

<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5ebbcdaa835ee2443b5cdd82/1589366470207-3AHNTK77JZWSK668B121/favicon.ico?format=100w">
  <meta name="theme-color" content="#ecd96f" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#ecd96f" media="(prefers-color-scheme: dark)">
  <!--Built in London by the ActionRocket team - @ActionRocket -->
  <title content="Email Weekly: #123 - ActionRocket Newsletter"></title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      mso-line-height-rule: exactly;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    table td {
      border-collapse: collapse;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    div {
      margin: 0;
      padding: 0;
    }

    a {
      color: inherit;
    }
  </style>
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
  </style>
  <style>
    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    u+.body .gooborder {
      width: 60px !important;
      height: 60px !important;
    }

    u+.body .goomoji {
      font-size: 0 !important;
      line-height: 0 !important;
    }

    .goomoji>img {
      width: 32px !important;
      height: 32px !important;
    }
  </style>
  <style type="text/css">
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-size: 1em;
      color: #222222;
      padding-bottom: env(safe-area-inset-bottom, 40px);
    }

    h1,
    h3,
    h4 {
      font-weight: 700;
    }

    h1 {
      text-transform: uppercase;
      font-size: 1.5em;
      font-style: italic;
      color: #fff;
      mso-line-height-alt: 30px;
    }

    h2 {
      font-family: 'Open Sans Ex Bold', Helvetica, Arial, sans-serif;
      font-size: 3em;
      line-height: 1.2em;
      color: #fff;
      mso-line-height-alt: 54px;
    }

    h3 {
      font-size: 2em;
      color: #B00C33;
      mso-line-height-alt: 38px;
      margin: 0 2em;
    }

    h4 {
      margin: 0;
      color: #000;
      font-size: 1.5em;
      line-height: 1.2em;
      mso-line-height-alt: 30px;
      text-align: left;
    }

    .intro {
      color: #fff;
      font-weight: 300;
      line-height: 1.5;
      mso-line-height-alt: 24px;
    }

    .cta {
      background: #fff;
      text-decoration: none;
      padding: 15px 30px;
      color: #B00C33;
      border-radius: 50px;
      display: inline-block;
      mso-padding-alt: 0;
      text-underline-color: #fff;
      font-size: 1.5em;
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase;
    }

    .cta.red {
      background: #B00C33;
      color: #fff;
      text-underline-color: #B00C33;
      font-size: 1em;
    }

    .redtext {
      color: #B00C33;
    }

    .introanim1 {
      animation: 3s slidein 1;
    }

    @keyframes slidein {
      0% {
        opacity: 0.2;
        transform: translateY(-40px);
      }

      100% {
        opacity: 1;
      }
    }

    .categorytag {
      font-family: 'Open Sans Ex Bold', Helvetica, Arial, sans-serif;
      font-style: italic;
      font-size: 13px;
      line-height: 19px;
      text-transform: uppercase;
      text-align: left;
    }

    .bullettitle {
      font-family: 'Open Sans Ex Bold', Helvetica, Arial, sans-serif;
      font-size: 24px;
      line-height: 30px;
    }

    .blob {
      width: 12em;
      height: 12em;
      background: #ffedf1;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .blob.second {
      border-radius: 57% 43% 40% 60% / 39% 31% 69% 61%;
    }

    .blob.third {
      border-radius: 63% 37% 59% 41% / 70% 58% 42% 30%;
    }

    .blob h3 {
      text-align: center;
      padding-top: 0.25em;
      font-size: 4em;
      color: #B00C33;
      margin: 0;
    }

    .blob p {
      text-align: center;
      text-transform: uppercase;
      font-style: italic;
      font-weight: bold;
      padding: 0 3em;
    }

    .module {
      max-width: 40em;
      margin: 0 auto;
      background: #B00C33;
      mso-padding-alt: 0;
      text-align: center;
    }

    .module.logo {
      padding: 1.5em 3em;
    }

    .module.intro {
      padding: 1.5em 6em 0;
      text-align: left;
      background-color: #B00C33;
    }

    .module.col {
      background-color: #fff;
      padding: 2em 0;
    }

    .module.icon {
      background: #fff;
      padding: 2em 3em;
    }

    .module.case {
      background: #f5f8f9;
      padding: 0 3em;
    }

    .module.blobs {
      margin: 2em auto;
      background: #fff;
    }
  </style>
  <style>
    @supports(--css: variables) {
      .introanim2 {
        opacity: 0;
        animation: 3s slidein 1.5s 1;
        animation-fill-mode: forwards;
      }
    }
  </style>
  <style>
    @media screen and (max-width:640px) {
      h1 {
        font-size: 1.2em;
      }

      h2 {
        font-size: 2em;
      }

      .module.intro,
      .module.case {
        padding-left: 1em;
        padding-right: 1em;
      }

      .colsplit {
        width: 100% !important;
        display: block !important;
      }

      .nopadleft {
        padding-left: 0px !important;
      }

      .categorytag {
        padding-top: 1em;
      }

      .blob {
        margin-bottom: 1.5em;
      }

      .mbot {
        margin-bottom: 1em;
      }

      .show {
        display: block !important;
      }

      .txtcenter {
        text-align: center;
      }

      u+.body .goomoji {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }
  </style>



  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://salla.sa/site/wp-content/themes/salla/assets/fonts/DINNextLTW23-Regular.ttf) format('ttf');
      }

      @font-face {
        font-family: 'Open Sans Ex Bold';
        font-style: bold;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN8rsOUuhpKKSTjw.woff2) format('woff2');
      }
    }
  </style>
  <style type="text/css">
    /* 
    Are you sneaking a peak at our code? Good! We're hiring designers & devs based in London
    @actionrocket
   
    
                            =M                          
                        .MMMMMO                          
                      NMMMMMMM                           
                  .MMMMMMMMM.                           
                .MMMMMMMMMM?                            
              .MMMMMM  MMMM.                            
              7MMMMM  MMMMN                              
            MMMMM  MMMMM8                               
    ..DN: ..MMMM~,=~MMMM                                 
  .MMMMMMMMMMMMM.,MMMMM                                  
  MMMMMMMMMMMMMMMMMMM                                    
MMM. MMMMMMMMMMMMM.                                     
M.      MMMMMMMMM.                                       
        MMMMMMMM                                        
      MM MMMMMMM                                        
      M     MMMMM                                        
    ..     .MMMM                                        
            MMMM                                         
          MMM.                                          
          M:.
                          
        */
  </style>

  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .lightimage {
        display: none !important;
      }

      .darkimageWrapper,
      .darkimage {
        display: block !important;
      }

      td,
      th,
      .header,
      div {
        background-color: rgb(21, 19, 18) !important;
      }

      div.footer {
        background-color: #353535 !important;
      }

      div.blob {
        background-color: #6d6d6d !important;
      }

      .accent {
        background-color: transparent !important;
      }

      * {
        color: rgb(255, 255, 255) !important;
      }

      .redtext {
        color: rgb(0, 0, 0) !important;
      }


      .cta {
        background: linear-gradient(#fff, #fff) !important;
      }

      .cta.red span {
        color: #B00C33 !important;
      }
    }

    [data-ogsc] .lightimage {
      display: none !important;
    }

    [data-ogsc] .darkimageWrapper,
    [data-ogsc] .darkimage {
      display: block !important;
    }

    [data-ogsb] td,
    [data-ogsb] th,
    [data-ogsb] .header {
      background-color: rgb(21, 19, 18) !important;
    }

    [data-ogsb] {
      color: rgb(255, 255, 255) !important;
    }
  </style>

    <style>
    @media (prefers-reduced-motion: reduce) {
      * {
        animation: none !important;
        transition: none !important;
      }

      .introanim1,
      .introanim2 {
        opacity: 1 !important;
      }

      .motion-hide {
        display: none !important;
      }

      .motion-show {
        display: block !important;
      }
    }
  </style>

  <meta property="og:site_name" content="#EmailWeekly">
  <meta name="author" content="ActionRocket">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://emailweekly.co">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ActionRocket">

  <meta property="og:title" content="#EmailWeekly &#x2013; The latest email design + strategy articles, every week">
  <meta name="twitter:title" content="#EmailWeekly &#x2013; The latest email design + strategy articles, every week">

  <meta property="og:image" content="https://images.emlcdn.net/cdn/1152/9099fb54-69f5-4b77-889b-0c33991cdb2f/socialpreview.jpg">
  <meta name="twitter:image" content="https://images.emlcdn.net/cdn/1152/9099fb54-69f5-4b77-889b-0c33991cdb2f/socialpreview.jpg">

  <meta property="og:image:alt" content="#EmailWeekly Newsletter">
  <meta property="twitter:image:alt" content="#EmailWeekly Newsletter">


  <meta property="og:description" content="A weekly email about email for people who make email #email">
  <meta name="description" content="A weekly email about email for people who make email #email">
  <meta name="twitter:description" content="A weekly email about email for people who make email #email">


  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      .blob {
        background-color: #fff;
      }
    </style>
    <![endif]-->

  <!-- Start Gmail Promo Tab annotations code -->
  
    <script type="application/ld+json">
        [{
          "@context": "http://schema.org/",
          "@type": "Organization",
          "name": "ActionRocket",

          // If showing a logo, we recommend using an https URL.
          // It's not a requirement today, but may be in the future.
          "logo": "https://arcdn.net/ActionRocket/emailweekly/cdn/misc-images/gmail-logo.png"
        }, {
          "@context": "http://schema.org/",
          "@type": "EmailMessage",

          // Alternative subject line, coming soon.
          "subjectLine": ""
        }, {
          // Promotion card with single image.
          // We recommend using an https URL.  It's not a requirement today, but may be in the future.
          // Any image size will work and will just be cropped automatically.
          // GIF & WEBP images are not supported and will be filtered out.
          // Sample image is 538x138, 3.9 aspect ratio
          "@context": "http://schema.org/",
          "@type": "PromotionCard",
          "image": "https://arcdn.net/ActionRocket/emailweekly/cdn/misc-images/gmail-preview2.png"
        }]
      </script>
  
  <!-- End Gmail Promo Tab annotations code -->

  <!-- Fancy border-radius: https://9elements.github.io/fancy-border-radius/ -->

</head>

<body style="margin:0!important;padding:0!important;width:100%!important;" class="body">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
    <!--[if true]>
        <table role="presentation" style="width:40em; background: #B00C33; padding: 24px 48px;" replace-style="width:40em; background: {{bgcolor}}; padding: 24px 48px;" align="center">
          <tr>
            <td>
        <![endif]-->
      <div class="module logo" style="background-color: #B00C33;">
        <p style="text-align: center; font-size: 0.9rem;color:#fff;margin-bottom: 2em;">
          We're using experimental code&#x2014; 
           <webversion style="color:#fff; text-decoration: underline;">View&nbsp;Online</webversion> &nbsp;/&nbsp; <tweet via="ActionRocket" recommend="TaxiforEmail" style="color:#fff; text-decoration: underline;">Share&nbsp;on&nbsp;Twitter</tweet> &nbsp;/&nbsp; <a href="http://emailweekly.co" style="color:#fff; text-decoration: underline;">Subscribe</a>
        </p>
        
          <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/action-rocket-logo.png" style="display:inline-block;width:140px;height:auto;" alt="ActionRocket logo.">
        <h1 class="introanim1" style="font-weight:bold;">Emailweekly № 123
        </h1>
        <h2 class="introanim2" style="font-weight:bold;">
          OMG it's the ActionRocket NEWsletter</h2>
      </div>
      <!--[if true]>
            </td>
          </tr>
        </table>
        <![endif]-->
      <!--[if true]>
        <table role="presentation" style="width:40em; background: #B00C33; padding: 24px 48px;" replace-style="width:40em; background: {{bgcolor}}; padding: 24px 48px;" align="center">
          <tr>
            <td>
        <![endif]-->
      <div class="module intro" style="background-color: #B00C33;">
        <div style="padding: 0">
          <p class="intro">
            Hello [firstname,fallback=Email Geek]!</p>
          <p class="intro">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br> <br></p>
        </div>
        
          <p style="text-align: center;" class="redtext"><a href="https://example.com/?via=emailweekly" class="cta redtext" via="emailweekly"><!--[if mso]><i class="cta redtext" style="letter-spacing: 50px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span class="redtext" style="mso-text-raise:15pt;">
                CTA
              </span><!--[if mso]><i style="letter-spacing: 50px;mso-font-width:-100%">&nbsp;</i><![endif]-->
            </a></p>
        </div>
      <div style="max-width:40em; margin:0 auto;height: 4em; border-radius: 0% 100% 46% 54% / 23% 0% 100% 77%; background: #B00C33;padding:0 3em;mso-padding-alt:0;"></div>
      <!--[if true]>
            </td>
          </tr>
        </table>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
          <tr>
            <td align="center" valign="top">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:40em;">
                <tr>
                  <td align="center" valign="top">
                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/red-bottom.png" width="640" height="56" style="display:block;" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <![endif]-->
    
        <!--[if true]>
          <table role="presentation" style="width:40em; background: #ffffff; padding: 24px 0;" align="center">
            <tr>
              <td>
          <![endif]-->
        <div class="module" style="background:#fff;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td style="padding: 2em 0 0;mso-padding-alt: 32px 0 0 0;">
                <h3 style="margin:0 1em;text-align: center;font-weight:bold;">
                  This is a spacer title module 1</h3>
              </td>
            </tr>
          </table>
        </div>
        <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
      
        <!--[if true]>
          <table role="presentation" style="width:40em; background: #ffffff; padding: 24px 0;" align="center">
            <tr>
              <td>
          <![endif]-->
        <div class="module col" style="background:#fff;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <th class="colsplit" style="font-weight: normal;vertical-align: top;" align="center">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="290" style="width: 290px;">
                  <tr>
                    <td style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;width:288px;">
                      <h3 style="margin:0;font-weight:bold;">
                        This is a spacer title module 2</h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 290px;width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #01626F;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #01626F; padding-top: 1em;">
                              <p>
                                Code
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #106538;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #106538; padding-top: 1em;">
                              <p>
                                Design
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #2557A7;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #2557A7; padding-top: 1em;">
                              <p>
                                Industry
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #01626F;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #01626F; padding-top: 1em;">
                              <p>
                                Code
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #01626F;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #01626F; padding-top: 1em;">
                              <p>
                                Code
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                </table>
              </th>
              <th class="colsplit" style="font-weight: normal;width:20px;" width="20">&nbsp;</th>
              <th class="colsplit" style="font-weight: normal;vertical-align: top;" align="center">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="290" style="width: 290px;">
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #106538;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #106538; padding-top: 1em;">
                              <p>
                                Design
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #2557A7;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #2557A7; padding-top: 1em;">
                              <p>
                                Industry
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #01626F;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #01626F; padding-top: 1em;">
                              <p>
                                Code
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #106538;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #106538; padding-top: 1em;">
                              <p>
                                Design
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td style="padding-top: 1em; display:none;" class="show">
                              <hr style="border-width: 0; background: #b7b7b7; color: #b7b7b7; height:1px">
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td align="center">
                      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:290px;width:18em;">
                          <tr>
                            <td align="center" style="padding-top: 2em;mso-padding-alt: 32px 0 0 0;"><a href="https://www.actionrocket.co?via=emailweekly" via="emailweekly"><img src="https://images.emlcdn.net/cdn/1152/ed3e2e33-845b-4c40-92d1-510c1b4c07bb/1500x500.jpg" alt="" width="290" style="width: 18em;max-width: 100%; display: block;border-top-right-radius:10px;border-top-left-radius:10px;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color: #2557A7;">
                              <p style="margin: 0.25em 0.5em; text-align: right; color: #fff;"><a href="https://www.actionrocket.co?via=emailweekly" style="text-decoration: underline;color:#fff;" via="emailweekly">
                                  actionrocket.co
                                </a></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="categorytag" style="color: #2557A7; padding-top: 1em;">
                              <p>
                                Industry
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 style="font-weight:bold;">
                                code
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0.5em 0; vertical-align: top;">
                                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/bex.jpg" width="60" style="width: 3.75em;border-radius:5px;" alt="">
                                  </td>
                                  <td>
                                    <p style="margin: 0.5em; text-align: left; color: #595959;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p style="margin: 0.5em; text-align: left; color: #262934; font-size: 1em;">
                                      Bex Highfield<br><span style="font-size:0.8em;">
                                        Marketing Strategist
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </div>
        <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
      
        <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:40em;">
                  <tr>
                    <td align="center">
                      <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/grey-top.png" width="640" height="23" style="display:block;" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:40em; background: #f5f8f9; padding: 24px 48px;" align="center">
            <tr>
              <td>
          <![endif]-->
        <div style="max-width:40em; margin:0 auto;height: 3em; border-radius: 53% 47% 100% 0% / 69% 100% 0% 31%; background: #f5f8f9;padding:0 3em;mso-padding-alt:0;"></div>
        <div class="module case" style="background:#f5f8f9;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tbody>
              <tr>
                <th class="colsplit" style="font-weight: normal;" align="center">
                  
                    <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/placeholder.png" height="auto" style="display: block; width: 200px; height: auto;" alt="Funky alt text" class="mbot">
                  </th>
                <th class="colsplit" style="font-weight: normal;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="color: #B00C33; font-size: 2.5em; line-height: 1; vertical-align: top; padding-left: 0.5em; padding-right: 0.25em;font-weight:bold;">&#x201C;</td>
                      <td>
                        <p style="margin: 0 1.5em 1.5rem 0;mso-margin-bottom-alt:24px;text-align: left;font-weight: bold; font-size: 1.25em;" class="casestudy">
                          Quote from case study</p>
                        <p style="margin: 0 1.5em 1.5rem 0;mso-margin-bottom-alt:24px; text-align: left; color: #3a5867;">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        
                          <p style="text-align: center;"><a href="https://example.com/?via=emailweekly" class="cta red" via="emailweekly"><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">
                                CTA
                              </span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                            </a></p>
                        </td>
                    </tr>

                  </table>

                </th>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="max-width:40em; margin:0 auto;height: 3em; border-radius: 0% 100% 46% 54% / 23% 0% 100% 77%; background: #f5f8f9;padding:0 3em;mso-padding-alt:0;"></div>
        <!--[if true]>
              </td>
            </tr>
          </table>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:40em;">
                  <tr>
                    <td align="center">
                      <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/grey-bottom.png" width="640" height="18" style="display:block;" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <![endif]-->
      
        
          <!--[if true]>
          <table role="presentation" style="width:40em; background: #ffffff; padding: 24px 48px;" align="center">
            <tr>
              <td>
          <![endif]-->
        <div class="module icon" style="background:#fff;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td align="left" class="txtcenter">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                  <tbody>
                    <tr>
                      <th class="colsplit" style="font-weight: normal;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 90px; height: 90px;" class="gooborder">
                          <tr>
                            <td align="center" style="border-radius:50%;font-size:60px;line-height:60px;background-color: #bce6ed;" valign="middle" class="goomoji">
                              🚀
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="colsplit" style="font-weight: normal; text-align: left" valign="top">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-left:28px;" class="nopadleft">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="categorytag" style="color:#01626F">
                                    <p>
                                      Lorem ipsum
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bullettitle">
                                    <a target="_blank" style="text-decoration:none;color:#000000" via="emailweekly">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right:10px;">
                                          <img alt="" width="20" height="20" style="display:block;" class="" src="http://www.google.com/s2/favicons?domain=" via="emailweekly">
                                        </td>
                                        <td>
                                          <a target="_blank" style="color:#595959;text-decoration:none;font-size:14px;line-height:20px;" via="emailweekly">
                                            
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>





        </div>
        <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
      
        
          <!--[if true]>
          <table role="presentation" style="width:40em; background: #ffffff; padding: 24px 48px;" align="center">
            <tr>
              <td>
          <![endif]-->
        <div class="module icon" style="background:#fff;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td align="left" class="txtcenter">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                  <tbody>
                    <tr>
                      <th class="colsplit" style="font-weight: normal;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 90px; height: 90px;" class="gooborder">
                          <tr>
                            <td align="center" style="border-radius:50%;font-size:60px;line-height:60px;background-color: #bce6ed;" valign="middle" class="goomoji">
                              🚀
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="colsplit" style="font-weight: normal; text-align: left" valign="top">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-left:28px;" class="nopadleft">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="categorytag" style="color:#01626F">
                                    <p>
                                      Lorem ipsum
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bullettitle">
                                    <a target="_blank" style="text-decoration:none;color:#000000" via="emailweekly">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right:10px;">
                                          <img alt="" width="20" height="20" style="display:block;" class="" src="http://www.google.com/s2/favicons?domain=" via="emailweekly">
                                        </td>
                                        <td>
                                          <a target="_blank" style="color:#595959;text-decoration:none;font-size:14px;line-height:20px;" via="emailweekly">
                                            
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>





        </div>
        <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
      
        
          <!--[if true]>
          <table role="presentation" style="width:40em; background: #ffffff; padding: 24px 48px;" align="center">
            <tr>
              <td>
          <![endif]-->
        <div class="module icon" style="background:#fff;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td align="left" class="txtcenter">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                  <tbody>
                    <tr>
                      <th class="colsplit" style="font-weight: normal;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 90px; height: 90px;" class="gooborder">
                          <tr>
                            <td align="center" style="border-radius:50%;font-size:60px;line-height:60px;background-color: #bce6ed;" valign="middle" class="goomoji">
                              🚀
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="colsplit" style="font-weight: normal; text-align: left" valign="top">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-left:28px;" class="nopadleft">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="categorytag" style="color:#01626F">
                                    <p>
                                      Lorem ipsum
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bullettitle">
                                    <a target="_blank" style="text-decoration:none;color:#000000" via="emailweekly">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right:10px;">
                                          <img alt="" width="20" height="20" style="display:block;" class="" src="http://www.google.com/s2/favicons?domain=" via="emailweekly">
                                        </td>
                                        <td>
                                          <a target="_blank" style="color:#595959;text-decoration:none;font-size:14px;line-height:20px;" via="emailweekly">
                                            
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>





        </div>
        <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
      <!--[if true]>
        <table role="presentation" style="width:40em; background: #ffffff; padding: 24px 48px 0;" align="center">
          <tr>
            <td valign="bottom">
        <![endif]-->
      <div style="max-width:40em; margin:0 auto;mso-padding-alt:0;" class="rocket">
        <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/rocket.gif" alt="Action Rocket, blasting off into Space!" width="640" style="width: 40em; max-width: 100%; display: block;vertical-align: bottom;" class="lightimage motion-hide">
        <!--[if !mso]><!-->
        <div class="darkimageWrapper motion-hide" style="mso-hide: all; display: none;">
          <img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/rocket-dark-v2.gif" alt="Action Rocket Logo" class="darkimage" style="display: none;width: 40em; max-width: 100%;">
        </div>
        <div class="motion-show" style="display: none;">
          <img src="https://arcdn.net/ActionRocket/emailweekly/aaa-accessible/images/footer_static.png" alt="Action Rocket Logo" style="width: 40em; max-width: 100%; display: block;vertical-align: bottom;">
        </div>
        <!--<![endif]-->
      </div>
      <!--[if true]>
            </td>
          </tr>
        </table>
        <![endif]-->
      <!--[if true]>
        <table role="presentation" style="width:40em; background: #353535; padding: 0 24px 48px;" align="center">
          <tr>
            <td>
        <![endif]-->
      <div style="max-width:40em; margin:0 auto;background: #353535; padding:1.5em 3em;mso-padding-alt:0;" class="footer">
        <a href="https://www.instagram.com/actionrocket/"><img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/instagram-icon.png" width="40" height="40" style="display:inline-block;" alt="Instagram"></a>
        <a href="https://twitter.com/actionrocket/"><img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/twitter-icon.png" width="40" height="40" style="display:inline-block;" alt="Twitter"></a>
        <a href="https://www.linkedin.com/company/actionrocket/"><img src="https://arcdn.net/ActionRocket/Marketing/email-weekly-2020/html/images/linkedin-icon.png" width="40" height="40" style="display:inline-block;" alt="LinkedIn"></a>
        <p class="intro" style="margin-top: 1em;">
          This week's #EmailWeekly was made by Bex &amp; the ActionRocket team!<br><br>Made in minutes using Taxi for Email<br><br>You have received this email because you signed up at Email Design Review or <a style="" href="http://emailweekly.co/?via=emailweekly" via="emailweekly">EmailWeekly.co</a>.<br><br>We try out new bits of code in this email, so it may break from time to time. Think of it as a permanent beta.</p>
        <p class="intro">If you don't want these emails any more, please unsubscribe below.
          <br><br>Action Rocket Ltd, 5th Floor, 9 Dallington Street, London, EC1V 0LN
          <br><br>
          <small>© 2011-2023 Action Rocket Ltd. All Rights Reserved. Registered in England and Wales, № 07783258. VAT&nbsp;№&nbsp;130667819.
            <br><br>
            Someone shared this with you?<br><a href="http://emailweekly.co/" style="text-decoration:underline;color:#fff;">Subscribe</a> &#x2022; <a href="http://actionrocket.co/contact/" style="text-decoration:underline;color:#fff;">Contact Us</a> &#x2022; <a href="http://actionrocket.co/privacy/" style="text-decoration:underline;color:#fff;">Privacy Policy</a> &#x2022; <unsubscribe style="color:#ffffff;">Unsubscribe</unsubscribe></small>
        </p>
      </div>
      <!--[if true]>
            </td>
          </tr>
        </table>
        <![endif]-->
    </div>
</body>

</html>
